<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caption_text" />

        <TextView
            android:id="@+id/sideALabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/sideA"
            android:text="@string/side_a_text" />

        <EditText
            android:id="@+id/sideA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number" />

        <TextView
            android:id="@+id/sideBLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/sideB"
            android:text="@string/side_b_text" />

        <EditText
            android:id="@+id/sideB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number" />

        <TextView
            android:id="@+id/sideCLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/sideC"
            android:text="@string/side_c_text" />

        <EditText
            android:id="@+id/sideC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_solution_text" />

        <TextView
            android:id="@+id/solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
